# KidguardApp

./: CHANGELOG.md  Readme.md  Readme.md~  build.gradle  package.json
Kidguard/: build.gradle
Kidguard---/: local.properties
Kidguard---/app/: google-services.json  proguard-rules.pro
Kidguard---/app/src/main/java/com/kidguard/: GCMIntentService.java  MainActivity.java  MyAppApplication.java
Kidguard---/app/src/main/java/com/kidguard/aFileChooser/: FileUtils.java
Kidguard---/app/src/main/java/com/kidguard/asynctask/: CallsAsyncTask.java  DownloadDriveFiles.java  MakeRequestEmail.java
Kidguard---/app/src/main/java/com/kidguard/model/: Apps.java  BrowserHistory.java  GoogleDrive.java
Kidguard---/app/src/main/java/com/kidguard/pojo/: BrowserHistoryPOJO.java  ContactPOJO.java  EmailPOJO.java  LocationPOJO.java  VideoPOJO.java
Kidguard---/app/src/main/java/com/kidguard/services/: GoogleAccountService.java
Kidguard---/app/src/main/res/layout/: activity_login.xml
Kidguard/app/: build.gradle
Kidguard/app/src/androidTest/java/com/kidguard/: ExampleInstrumentedTest.java
Kidguard/app/src/main/: AndroidManifest.xml
Kidguard/app/src/main/java/com/kidguard/: MainActivity.java  MainActivity.java~  MyAppApplication.java
Kidguard/app/src/main/java/com/kidguard/asynctask/: CallsAsyncTask.java  ContactsAsyncTask.java  FilesAsyncTask.java  SmsAsyncTask.java
Kidguard/app/src/main/java/com/kidguard/interfaces/: Constant.java
Kidguard/app/src/main/java/com/kidguard/model/: Apps.java  Calls.java  Contacts.java  Files.java  Images.java  Sms.java
Kidguard/app/src/main/java/com/kidguard/orm/: DatabaseConfigUtil.java  DatabaseHelper.java
Kidguard/app/src/main/java/com/kidguard/pojo/: CallPOJO.java  ImagePOJO.java
Kidguard/app/src/main/java/com/kidguard/preference/: Preference.java
Kidguard/app/src/main/java/com/kidguard/receivers/: BackgroundCheckReceiver.java  BlockAppReceiver.java  LocationReceiver.java  MyReceiver.java  NotificationReceiver.java
Kidguard/app/src/main/java/com/kidguard/services/: BackgroundCheckService.java  BackgroundDataService.java  BlockAppService.java  GoogleAccountService.java  LocationService.java  MyService.java  MyService.java~  NotificationService.java
Kidguard/app/src/main/java/com/kidguard/utilities/: HttpDownloadManager.java  Utilities.java
Kidguard/app/src/main/res/layout/: activity_main.xml
Kidguard/app/src/main/res/raw/: ormlite_config.txt
Kidguard/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/kidguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidguard/: GCMIntentService.java  LogInActivity.java  MainActivity.java  MyAppApplication.java  UninstallActivity.java
app/src/main/java/com/kidguard/aFileChooser/: LocalStorageProvider.java
app/src/main/java/com/kidguard/asynctask/: CallsAsyncTask.java  ContactsAsyncTask.java  DownloadDriveFiles.java  FilesAsyncTask.java  ForegroundCheckAsyncTask.java  ImagesAsyncTask.java  MakeRequestDrive.java  MakeRequestEmail.java  SmsAsyncTask.java  VideoAsyncTask.java  WhatsAppAsyncTask.java
app/src/main/java/com/kidguard/exceptions/: APIError.java
app/src/main/java/com/kidguard/interfaces/: Constant.java  RestClient.java
app/src/main/java/com/kidguard/model/: Apps.java  BrowserHistory.java  Calls.java  Contacts.java  Files.java  GoogleDrive.java  Images.java  Locations.java  Mail.java  Permissions.java  Sms.java  Video.java  WhatsApp.java
app/src/main/java/com/kidguard/orm/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/com/kidguard/pojo/: ApiResponsePOJO.java  AppPOJO.java  DrivePOJO.java  FilePOJO.java  LogInPOJO.java  SmsPOJO.java
app/src/main/java/com/kidguard/preference/: Preference.java
app/src/main/java/com/kidguard/receivers/: BackgroundDataReceiver.java  BlockAppReceiver.java  DeviceAdministratorReceiver.java  LocationReceiver.java
app/src/main/java/com/kidguard/services/: BackgroundDataService.java  BlockAppService.java  GoogleAccountService.java  LocationService.java  MyAccessibilityService.java  NotificationService.java  RestClientService.java
app/src/main/java/com/kidguard/utilities/: ApiClient.java  AuthenticationInterceptor.java  DeviceAdmin.java  ErrorUtils.java  HttpDownloadManager.java  Utilities.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_uninstall.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_admin_sample.xml  global_action_bar_service.xml
app/src/test/java/com/kidguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
