# --table-start--
dataClass=com.kidguard.model.Sms
tableName=Sms_details
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=sms_id
columnName=sms_id
# --field-end--
# --field-start--
fieldName=address
columnName=address
# --field-end--
# --field-start--
fieldName=message
columnName=message
# --field-end--
# --field-start--
fieldName=readState
columnName=readState
# --field-end--
# --field-start--
fieldName=date
columnName=date
# --field-end--
# --field-start--
fieldName=date_timestamp
columnName=date_timestamp
# --field-end--
# --field-start--
fieldName=folderName
columnName=folderName
# --field-end--
# --field-start--
fieldName=sms_status
columnName=sms_status
# --field-end--
# --table-fields-end--
# --table-end--
#################################

#################################
# --table-start--
dataClass=com.kidguard.model.Contacts
tableName=Contacts_details
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=contactName
columnName=contactName
# --field-end--
# --field-start--
fieldName=contactPhoneNo
columnName=contactPhoneNo
# --field-end--
# --field-start--
fieldName=contactStatus
columnName=contactStatus
# --field-end--
# --table-fields-end--
# --table-end--
#################################

#################################
# --table-start--
dataClass=com.kidguard.model.Calls
tableName=Calls_details
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=callerId
columnName=callerId
# --field-end--
# --field-start--
fieldName=callerName
columnName=callerName
# --field-end--
# --field-start--
fieldName=phNumber
columnName=phNumber
# --field-end--
# --field-start--
fieldName=callType
columnName=callType
# --field-end--
# --field-start--
fieldName=callDateTimeStamp
columnName=callDateTimeStamp
# --field-end--
# --field-start--
fieldName=callDuration
columnName=callDuration
# --field-end--
# --field-start--
fieldName=dir
columnName=dir
# --field-end--
# --field-start--
fieldName=callDateTime
columnName=callDateTime
# --field-end--
# --field-start--
fieldName=callerStatus
columnName=callerStatus
# --field-end--
# --table-fields-end--
# --table-end--
#################################

#################################
# --table-start--
dataClass=com.kidguard.model.Files
tableName=Files_details
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=filename
columnName=filename
# --field-end--
# --field-start--
fieldName=filePath
columnName=filePath
# --field-end--
# --field-start--
fieldName=fileExt
columnName=fileExt
# --field-end--
# --field-start--
fieldName=fileSizeKB
columnName=fileSizeKB
# --field-end--
# --field-start--
fieldName=fileSizeMB
columnName=fileSizeMB
# --field-end--
# --field-start--
fieldName=fileStatus
columnName=fileStatus
# --field-end--
# --field-start--
fieldName=dateTime
columnName=dateTime
# --field-end--
# --field-start--
fieldName=dateTimeStamp
columnName=dateTimeStamp
# --field-end--
# --table-fields-end--
# --table-end--
#################################

#################################
# --table-start--
dataClass=com.kidguard.model.Images
tableName=Images_details
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=imagePath
columnName=imagePath
# --field-end--
# --field-start--
fieldName=imageName
columnName=imageName
# --field-end--
# --field-start--
fieldName=sizeMB
columnName=sizeMB
# --field-end--
# --field-start--
fieldName=sizeKB
columnName=sizeKB
# --field-end--
# --field-start--
fieldName=dateTime
columnName=dateTime
# --field-end--
# --field-start--
fieldName=dateTimeStamp
columnName=dateTimeStamp
# --field-end--
# --field-start--
fieldName=imageStatus
columnName=imageStatus
# --field-end--
# --table-fields-end--
# --table-end--
#################################

#################################
# --table-start--
dataClass=com.kidguard.model.Video
tableName=Videos_details
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=videoname
columnName=videoname
# --field-end--
# --field-start--
fieldName=videoPath
columnName=videoPath
# --field-end--
# --field-start--
fieldName=videoExt
columnName=videoExt
# --field-end--
# --field-start--
fieldName=videoStatus
columnName=videoStatus
# --field-end--
# --field-start--
fieldName=videoSizeKB
columnName=videoSizeKB
# --field-end--
# --field-start--
fieldName=videoSizeMB
columnName=videoSizeMB
# --field-end--
# --field-start--
fieldName=dateTime
columnName=dateTime
# --field-end--
# --field-start--
fieldName=dateTimeStamp
columnName=dateTimeStamp
# --field-end--
# --table-fields-end--
# --table-end--
#################################

#################################
# --table-start--
dataClass=com.kidguard.model.Mail
tableName=Mail_details
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mail_id
columnName=mail_id
# --field-end--
# --field-start--
fieldName=snippet
columnName=snippet
# --field-end--
# --field-start--
fieldName=date
columnName=date
# --field-end--
# --field-start--
fieldName=subject
columnName=subject
# --field-end--
# --field-start--
fieldName=from
columnName=from
# --field-end--
# --field-start--
fieldName=date_timestamp
columnName=date_timestamp
# --field-end--
# --table-fields-end--
# --table-end--
#################################

#################################
# --table-start--
dataClass=com.kidguard.model.GoogleDrive
tableName=GoogleDrive_details
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=fileId
columnName=fileId
# --field-end--
# --field-start--
fieldName=fileTitle
columnName=fileTitle
# --field-end--
# --field-start--
fieldName=fileDate
columnName=fileDate
# --field-end--
# --field-start--
fieldName=fileSize
columnName=fileSize
# --field-end--
# --field-start--
fieldName=fileExtention
columnName=fileExtention
# --field-end--
# --field-start--
fieldName=fileDownloadUrl
columnName=fileDownloadUrl
# --field-end--
# --table-fields-end--
# --table-end--
#################################